j/*
================================================================================
 File: 02_functions.sql
 Purpose: PL/SQL FUNCTIONS
================================================================================
*/

-- ------------------------------------------------------------------
-- FUNCTION 1: fn_get_unit_price
-- Returns the unit price of a given medicine.
-- ------------------------------------------------------------------
CREATE OR REPLACE FUNCTION fn_get_unit_price (
    p_medicine_id IN medicines.medicine_id%TYPE
) RETURN NUMBER
IS
    v_price medicines.unit_price%TYPE;
BEGIN
    SELECT unit_price
    INTO   v_price
    FROM   medicines
    WHERE  medicine_id = p_medicine_id;

    RETURN v_price;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'Medicine ID ' || p_medicine_id || ' not found.');
END fn_get_unit_price;
/

-- ------------------------------------------------------------------
-- FUNCTION 2: fn_total_revenue
-- Returns total revenue generated by a given medicine (all-time).
-- ------------------------------------------------------------------
CREATE OR REPLACE FUNCTION fn_total_revenue (
    p_medicine_id IN medicines.medicine_id%TYPE
) RETURN NUMBER
IS
    v_total NUMBER := 0;
BEGIN
    SELECT NVL(SUM(total_amount), 0)
    INTO   v_total
    FROM   sales
    WHERE  medicine_id = p_medicine_id;

    RETURN v_total;
END fn_total_revenue;
/

-- ------------------------------------------------------------------
-- FUNCTION 3: fn_stock_status
-- Returns 'LOW STOCK' or 'SUFFICIENT' by comparing quantity_available
-- against reorder_level for a given medicine.
-- ------------------------------------------------------------------
CREATE OR REPLACE FUNCTION fn_stock_status (
    p_medicine_id IN medicines.medicine_id%TYPE
) RETURN VARCHAR2
IS
    v_qty      stock.quantity_available%TYPE;
    v_reorder  stock.reorder_level%TYPE;
BEGIN
    SELECT quantity_available, reorder_level
    INTO   v_qty, v_reorder
    FROM   stock
    WHERE  medicine_id = p_medicine_id;

    IF v_qty <= v_reorder THEN
        RETURN 'LOW STOCK';
    ELSE
        RETURN 'SUFFICIENT';
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 'NO STOCK RECORD';
END fn_stock_status;
/

-- ------------------------------------------------------------------
-- Quick tests
-- ------------------------------------------------------------------
SELECT fn_get_unit_price(2) AS amoxicillin_price FROM dual;
SELECT fn_total_revenue(1)  AS paracetamol_revenue FROM dual;
SELECT medicine_id, fn_stock_status(medicine_id) AS status FROM medicines;
