/*
================================================================================
 File: 03_procedures.sql
 Purpose: PL/SQL STORED PROCEDURES
================================================================================
*/

-- ------------------------------------------------------------------
-- PROCEDURE 1: sp_add_sale
-- Records a new sale, calculates total_amount using fn_get_unit_price,
-- and decreases stock. Raises a custom error if stock is insufficient.
-- ------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE sp_add_sale (
    p_medicine_id  IN medicines.medicine_id%TYPE,
    p_quantity     IN sales.quantity_sold%TYPE,
    p_sale_date    IN DATE DEFAULT SYSDATE
)
IS
    v_available    stock.quantity_available%TYPE;
    v_unit_price   NUMBER;
    v_total        NUMBER;
    e_insufficient_stock EXCEPTION;
BEGIN
    -- Check current stock
    SELECT quantity_available
    INTO   v_available
    FROM   stock
    WHERE  medicine_id = p_medicine_id
    FOR UPDATE;

    IF v_available < p_quantity THEN
        RAISE e_insufficient_stock;
    END IF;

    -- Calculate sale total using the FUNCTION
    v_unit_price := fn_get_unit_price(p_medicine_id);
    v_total      := v_unit_price * p_quantity;

    -- Insert the sale record
    INSERT INTO sales (sale_id, medicine_id, quantity_sold, sale_date, total_amount)
    VALUES (seq_sale.NEXTVAL, p_medicine_id, p_quantity, p_sale_date, v_total);

    -- Decrease stock
    UPDATE stock
    SET    quantity_available = quantity_available - p_quantity
    WHERE  medicine_id = p_medicine_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Sale recorded: medicine_id=' || p_medicine_id ||
                          ', qty=' || p_quantity || ', total=' || v_total);
EXCEPTION
    WHEN e_insufficient_stock THEN
        ROLLBACK;
        RAISE_APPLICATION_ERROR(-20002,
            'Insufficient stock for medicine_id ' || p_medicine_id ||
            '. Available: ' || v_available || ', Requested: ' || p_quantity);
    WHEN NO_DATA_FOUND THEN
        ROLLBACK;
        RAISE_APPLICATION_ERROR(-20003, 'No stock record found for medicine_id ' || p_medicine_id);
END sp_add_sale;
/

-- ------------------------------------------------------------------
-- PROCEDURE 2: sp_restock_medicine
-- Increases stock quantity for a medicine and updates last_restock_date.
-- ------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE sp_restock_medicine (
    p_medicine_id IN medicines.medicine_id%TYPE,
    p_quantity    IN NUMBER
)
IS
BEGIN
    IF p_quantity <= 0 THEN
        RAISE_APPLICATION_ERROR(-20004, 'Restock quantity must be positive.');
    END IF;

    UPDATE stock
    SET    quantity_available = quantity_available + p_quantity,
           last_restock_date  = SYSDATE
    WHERE  medicine_id = p_medicine_id;

    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(-20005, 'No stock record found for medicine_id ' || p_medicine_id);
    END IF;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Restocked medicine_id=' || p_medicine_id || ' with qty=' || p_quantity);
END sp_restock_medicine;
/

-- ------------------------------------------------------------------
-- Quick tests
-- ------------------------------------------------------------------
BEGIN
    sp_add_sale(3, 5);            -- normal sale
    sp_restock_medicine(2, 50);   -- restock a low-stock item
END;
/
