/*
================================================================================
 File: 04_window_functions.sql
 Purpose: WINDOW FUNCTIONS demonstrating analytics over the SALES table
================================================================================
*/

-- ------------------------------------------------------------------
-- 1. RANK medicines by total revenue generated
-- ------------------------------------------------------------------
SELECT
    m.medicine_name,
    SUM(s.total_amount)                                   AS total_revenue,
    RANK()       OVER (ORDER BY SUM(s.total_amount) DESC) AS revenue_rank,
    DENSE_RANK() OVER (ORDER BY SUM(s.total_amount) DESC) AS revenue_dense_rank
FROM sales s
JOIN medicines m ON m.medicine_id = s.medicine_id
GROUP BY m.medicine_name
ORDER BY total_revenue DESC;

-- ------------------------------------------------------------------
-- 2. Running total of daily revenue (cumulative sales over time)
-- ------------------------------------------------------------------
SELECT
    sale_date,
    total_amount,
    SUM(total_amount) OVER (ORDER BY sale_date
                             ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS running_total
FROM sales
ORDER BY sale_date;

-- ------------------------------------------------------------------
-- 3. Compare each sale to the previous sale of the SAME medicine
--    using LAG(), and to the next sale using LEAD()
-- ------------------------------------------------------------------
SELECT
    m.medicine_name,
    s.sale_date,
    s.total_amount,
    LAG(s.total_amount)  OVER (PARTITION BY s.medicine_id ORDER BY s.sale_date) AS previous_sale,
    LEAD(s.total_amount) OVER (PARTITION BY s.medicine_id ORDER BY s.sale_date) AS next_sale
FROM sales s
JOIN medicines m ON m.medicine_id = s.medicine_id
ORDER BY m.medicine_name, s.sale_date;

-- ------------------------------------------------------------------
-- 4. Top-selling medicine per category using PARTITION BY
-- ------------------------------------------------------------------
SELECT category, medicine_name, total_revenue, category_rank
FROM (
    SELECT
        m.category,
        m.medicine_name,
        SUM(s.total_amount) AS total_revenue,
        RANK() OVER (PARTITION BY m.category ORDER BY SUM(s.total_amount) DESC) AS category_rank
    FROM sales s
    JOIN medicines m ON m.medicine_id = s.medicine_id
    GROUP BY m.category, m.medicine_name
)
WHERE category_rank = 1;

-- ------------------------------------------------------------------
-- 5. Percentage contribution of each medicine to total revenue
--    using SUM() OVER () as a window with no partition (grand total)
-- ------------------------------------------------------------------
SELECT
    m.medicine_name,
    SUM(s.total_amount) AS revenue,
    ROUND(
        SUM(s.total_amount) / SUM(SUM(s.total_amount)) OVER () * 100
    , 2) AS pct_of_total_revenue
FROM sales s
JOIN medicines m ON m.medicine_id = s.medicine_id
GROUP BY m.medicine_name
ORDER BY pct_of_total_revenue DESC;
